$color-primary :#004671;
$primary: #004671;

@mixin shado-1(){
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

@mixin big-padding(){
    padding: 50px;
    @media screen and (max-width: 1170px){
        padding: 30px 10px;
    }
    
}

.big-padding{
    @include big-padding();
}
.shado-1{
    @include shado-1();
}
.lh{
    line-height: 23px;
}

.text-indent{
    text-indent: 20px;
}
.bg-gradient{
    background-color: #ededed;
}

.drop-shadow-md {
    box-shadow: 0 10px 15px -3px rgba(0,0,0,.07),0 4px 6px -2px rgba(0,0,0,.05);
}

.rounded-md{
    border-radius:0.50rem !important;
}

.rounded-top-md{
    border-top-right-radius:0.50rem !important;
    border-top-left-radius:0.50rem !important;
}
.truncate-2{
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 40px;
    overflow: hidden;
    line-height: 21px;
}

.truncate-4{
    display: -webkit-box !important;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    height: 82px;
    overflow: hidden;
    line-height: 21px;
}
.text-justify{
    text-align: justify;
}