<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us Form Design</title>
  </head>
  <body class="v-100">
    <div class="container-fluid big-padding">
        <div class="container pt-3">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="cover p-4 bg-white row m-0 rounded shadow-md">
                        <div class="col-md-3 text-center">
                            <i class="bi fs-1 bi-geo-alt"></i>
                        </div>
                        <div class="col-md-9 ps-0 fs-6 pt-1 fw-bolder">
                            1'st Floor, Vincent Plaza, Kuzhithurai, Tamilnadu - 629 163
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="cover p-4 bg-white row m-0 rounded shadow-md">
                        <div class="col-md-3 text-center">
                            <i class="bi fs-1 bi-envelope-check"></i>
                        </div>
                        <div class="col-md-9 ps-0 fs-6 pt-1 fw-bolder">
                            sales@smarteyeapps.com <br>
                            support@smarteyeapps.com
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="cover p-4 bg-white row m-0 rounded shadow-md">
                        <div class="col-md-3 text-center">
                            <i class="bi fs-1 bi-telephone-forward"></i>
                        </div>
                        <div class="col-md-9 ps-0 fs-6 pt-1 fw-bolder">
                             +912 344 43434 443
                             +041 3434 44343 43
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="shadow-md bg-white p-5">
                        <form action="">
                            <h4 class="fs-7 fw-bolder mb-4">Contact Form</h4>
                            <div class="row form-row mb-4">
                                <div class="col-md-4">
                                    <label class="pt-2" for="">Full Name</label>
                                    <span class="fw-bolder float-end pt-2">:</span>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" placeholder="Enter Full Name" class="form-control mb-0">
                                </div>
                            </div>
                            <div class="row form-row mb-4">
                                <div class="col-md-4">
                                    <label class="pt-2" for="">Mobile Number</label>
                                    <span class="fw-bolder float-end pt-2">:</span>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" placeholder="Enter Mobile Number" class="form-control mb-0">
                                </div>
                            </div>
                            <div class="row form-row mb-4">
                                <div class="col-md-4">
                                    <label class="pt-2" for="">Email Address</label>
                                    <span class="fw-bolder float-end pt-2">:</span>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" placeholder="Enter Email Address" class="form-control mb-0">
                                </div>
                            </div>
                             <div class="row form-row mb-2">
                                <div class="col-md-4">
                                    <label class="pt-2" for="">Address</label>
                                    <span class="fw-bolder float-end pt-2">:</span>
                                </div>
                                <div class="col-md-8">
                                    <textarea name="" id="" cols="30" placeholder="Enter Your Text" rows="4" class="form-control"></textarea>
                                </div>
                            </div>
                             <div class="row form-row mb-4">
                                <div class="col-md-4">
                                    
                                </div>
                                <div class="col-md-8">
                                   <button class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="shadow-md bg-white p-4">
                         <iframe class="pb-0" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15659.16664494769!2d77.32095495000002!3d11.1288885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1660839868672!5m2!1sen!2sin" style="width:100%" height="470" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>